<style>
img {
   width: 33%
}
h1 {text-align: center;}
h3 {text-align: center;}
h3 {text-align: left;}
body { margin:50; }

div.gallery {
  margin: 5px;
  border: 0px;
  float: left;
  width: 435px;
  height: 560px;
}

div.gallery img {
  width: 90%;
  height: 90%;
}

div.gallery2 {
  margin: 5px;
  border: 0px;
  float: left;
  width: 320px;
  height: 320px;
}

div.gallery2 img {
  width: 90%;
  height: 90%;
}

div.gallery3 {
  margin: 5px;
  border: 0px;
  float: left;
  width: 650px;
  height: 400px;
}

div.gallery3 img {
  width: 90%;
  height: 90%;
}

div.gallery4 {
  margin: 5px;
  border: 0px;
  float: left;
  width: 325px;
  height: 400px;
}

div.gallery4 img {
  width: 90%;
  height: 90%;
}

div.gallery5 {
  margin: 5px;
  border: 0px;
  float: left;
  width: 650px;
  height: 550px;
}
div.gallery5 img {
  width: 90%;
  height: 90%;
}

div.gallery6 {
  margin: 5px;
  border: 0px;
  float: left;
  width: 660px;
  height: 720px;
}
div.gallery6 img {
  width: 90%;
  height: 90%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.desc_left {
  padding: 15px;
  text-align: left;
}

.big {
  width: 400px;
  height: auto;
}

.big2 {
  width: auto;
  height: 400px;
}

.small {
  width: 200px;
  height: auto;
}

.med {
  width: 300px;
  height: auto;
}

</style>
<body>
  
<h1>Gallery</h1>

  <a target="_blank" href="naas1.jpg">
    <img src="naas1.jpg" alt="naas1.jpg" class="small">
  </a>

</body>
